# API keys to allow signing in to a Google account (keys from Debian)
export GOOGLE_API_KEY="AIzaSyCkfPOPZXDKNn8hhgu3JrA62wIgC93d44k"
export GOOGLE_DEFAULT_CLIENT_ID="811574891467.apps.googleusercontent.com"
export GOOGLE_DEFAULT_CLIENT_SECRET="kdloedMFGdGla2P1zacGjAQh"

# Highly opinionated default flags
# @see https://peter.sh/experiments/chromium-command-line-switches/

# Use standard Docker data location
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --user-data-dir=/data"

# Disable things that don't make sense in an ephemeral instance
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-default-browser-check"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-first-run"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-background-networking"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-clear-browsing-data-counters"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-default-apps"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-extensions"

# Performance tweaks
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --enable-tcp-fastopen"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --tls13-variant=draft" # changes in v65
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --use-simple-cache-backend=on"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --passive-listeners-default=true"

# Don't do unnecessary pings
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-pings"
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --no-pings"

# Disable crash reporting
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-breakpad"

# Strict site isolation for a significantly better security model
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --site-per-process"

# Disable the builtin media router (Chromecast)
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --media-router=0"

# Use the builtin password store; don't use gnome keyring etc.
# export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --password-store=basic"

# Don't send more referrer information than necessary
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --reduced-referrer-granularity"

# Don't hide any extensions in the about:extensions dialog
# export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --show-component-extension-options"

# Don't load junk data on NTP
# export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-ntp-popular-sites"
# export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-ntp-snippets"

# Force enable GPU rendering
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --ignore-gpu-blacklist"

# Disable GPU rendering
# export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --disable-gpu"
